AppFakeStore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="AppFakeStore.Views.LoginPage"
             Title="LoginPage">

    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="carrito.jpg"/>
        <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFill"
                   HeightRequest="120"
                   Source="iconocarrito96"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="¡Bienvenido!"
                       TextColor="#2D2D2D"/>
                <Label FontFamily="medium"
                       Text="ingrese los datos para ingresar"
                       TextColor="#A3A3A4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf0e0;"
                                Size="44"
                                Color="#4F3F9B"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="UsernameEntry"
                            Grid.Column="1"
                            Placeholder="Usuario"
                            
                            VerticalOptions="Center"
                            TextColor="Black"
                            Focused="UsernameEntry_Focused"
                            Unfocused="UsernameEntry_Unfocused"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf084;"
                                Size="44"
                                Color="#4F3F9B"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="PasswordEntry"
                       Grid.Column="1"
                       Placeholder="Contraseña"
                       IsPassword="True"                     
                       VerticalOptions="Center"
                       TextColor="Black"
                       Focused="PasswordEntry_Focused"
                       Unfocused="PasswordEntry_Unfocused"/>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#4F3F9B"
                    HeightRequest="60"
                    Text="Iniciar Sesión"
                    TextColor="#FBF6FD"
                    Clicked="OnLoginButtonClicked"/>
                <Label Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="¿Olvido su contraseña?"
                       TextColor="Blue"
                       TextDecorations="Underline"/>
                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="#FBF6FD"
                    HeightRequest="60"
                    Text="Crear una cuenta"
                    TextColor="#4F3F9B"/>
                <ActivityIndicator x:Name="LoadingIndicator" IsVisible="False" Color="Purple" IsRunning="False" Margin="0,30,0,0" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>