AppFakeStore/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.ProductoListaPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:ProductoListaViewModel"
             Title="{Binding Title}"
             BackgroundColor="#e1c1f8">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetProductosCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Productos}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ProductoSeleccionado}"
                        SelectionChangedCommand="{Binding GoToDetailCommand}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ActivityIndicator IsRunning="True" Color="Purple" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Producto">
                        <Grid 
                            Background="#4F3F9B"
                            ColumnDefinitions=".3*,.7*"
                            Margin="10" 
                            ColumnSpacing="10" 
                            RowSpacing="10" 
                            RowDefinitions="Auto,*">

                            <Image Grid.Column="0"
                               Source="{Binding image}"
                               WidthRequest="80"
                               HeightRequest="80"
                               Aspect="AspectFit"/>

                            <Label Grid.Column="1" 
                               Text="{Binding title}"
                               VerticalOptions="Center"
                               TextColor="Turquoise"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
