AppFakeStore/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.ProductoDetallePage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:ProductoDetalleViewModel"
             Title="{Binding Title}"
             BackgroundColor="#e1c1f8">
    <ScrollView>
    <VerticalStackLayout Margin="10">

        <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="0">

                <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" TextColor="Black"/>
                <Editor Text="{Binding Producto.title}" Grid.Column="1" Grid.Row="0" TextColor="#4F3F9B" />

            <Label 
                Text="Descripción" 
                Grid.Column="0" 
                Grid.Row="1" 
                TextColor="Black"
                VerticalOptions="Center"/>
            
            <Editor 
                Text="{Binding Producto.description}" 
                MaxLength="1000" 
                Grid.Column="1" 
                Grid.Row="1" 
                TextColor="#4F3F9B"/>

            <Label 
                Text="Precio" 
                Grid.Column="0" 
                Grid.Row="2" VerticalOptions="Center"
                TextColor="Black"/>
            <Entry 
                Text="{Binding Producto.price}" 
                Grid.Column="1" 
                Grid.Row="2" 
                TextColor="#4F3F9B"/>

            <Label 
                Text="Categoria" 
                Grid.Column="0" 
                Grid.Row="3" 
                VerticalOptions="Center"
                TextColor="Black"/>
            <Entry 
                Text="{Binding Producto.category}" 
                Grid.Column="1" 
                Grid.Row="3" 
                TextColor="#4F3F9B"/>

            <Label 
                VerticalOptions="Center" 
                Text="{x:Static models:MaterialIcons.Star}" 
                FontSize="22" 
                TextColor="#4F3F9B"
                FontFamily="MaterialDesignIcons" 
                Grid.Column="0" 
                Grid.Row="4" />
            
            <Entry 
                Text="{Binding Producto.rating.rate}" 
                Grid.Column="1" 
                Grid.Row="4"
                TextColor="#4F3F9B"/>

            <Image 
                Source="{Binding Producto.image}" 
                HeightRequest="300" 
                Grid.ColumnSpan="2" 
                Grid.Row="5"
                />

        </Grid>
        
        <Button 
            Text="Volver a Lista" 
            Margin="0,10" 
            Command="{Binding GoBackCommand}"
            Background="#4F3F9B"
            TextColor="Turquoise"/>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>